<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>讨论区</title>
    <meta name="viewport"
          content="width=375,initial-scale=0.84,user-scalable=0"/>
    <link rel="stylesheet" href="http://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .tlym {
            background-color: #ffffff;
        }

        .tlqbt1 {
            position: relative;
            height: 8em;
        }

        .tlqbt {
            width: 100%;
            margin-top: 3em;
            margin-bottom: 0;
            font-size: 1.1em;
            font-weight: 900;
            display: inline-block;
            text-align: center;
        }

        .tlsj {
            position: absolute;
            right: 0;
            display: block;
            margin-top: 0;
            margin-bottom: 1em;
            color: #bfbfbf;
        }

        .tlqfg {
            width: 100%;
            display: inline-block;
            height: 1.8em;
            background-color: #f0ebf1;
            text-align: right;
        }

        .tlsxtb {
            width: 1.6em;
            height: 1.6em;
            background-color: green;
            display: inline-block;
        }

        .tlltk {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 6em;
        }

        .tllogo {
            float: left;
            display: inline-block;
            margin: 1em 1em;
            width: 4em;
            height: 4em;
            border-radius: 50%;
            background-color: #615f62;
            color: #fefcff;
        }

        .tlkxx {
            float: left;
            width: 73%;
            height: 6em;
            display: inline-block;
            border-bottom: solid 0.01em #e0e0e0;
        }

        .tlkxxsj {
            display: block;
            height: 1.3em;
            line-height: 2.3em;
            width: 100%;
            color: #bfbfbf;
            margin-top: 0.8em;

        }

        .tlkxxnr {
            display: block;
            line-height: 3em;
            height: 3em;
        }

        .tldzpl {
            position: absolute;
            float: right;
            width: 7.7em;
            height: 1.3em;
            display: inline-block;
            bottom: 0.3em;
            right: 0;
            /*background-color: red;*/
        }

        .tltb {
            display: inline-block;
            width: 1.3em;
            height: 1.3em;
            /*background-color: green;*/
        }

        .heisez {
            color: #474547;
        }

        /*/-------------------------------------------------*/
        .tlhfnr {
            position: absolute;
            display: inline-block;
            margin-left: 4em;
        }

        .tlxjpl {
            position: relative;
            float: right;
            background-color: #eae7de;
            margin-top: 0.1em;
            margin-right: 0.5em;
            width: 1.3em;
            height: 1.3em;
            line-height: 1em;
            display: inline-block;
            border: solid;
            border-width: thin;
            border-color: #423d43;
            text-align: center;
            border-radius: 30%;
        }

        .tlhfyuan {
            background-color: #646265;
            width: 1.3em;
            height: 1.3em;
            line-height: 1.3em;
            text-align: center;
            border-radius: 0.65em;
            display: inline-block;
            color: #f6f6f6;
            left: 1em;
        }

        .tlsl {
            display: inline-block;
            top: -0.3em;
            line-height: 1.2em;
            font-size: 0.9em;
        }

        /*--------------------------------------------------*/

        .tlfenlei {
            text-align: right;
            background-color: #f7f7ff;
        }

        .tlxuanxiang2 {
            font-size: 1.2em;
            line-height: 0.9em;
            color: #adadad;
        }

        span.tlxuanzhong {
            color: #8ac148;
        }

        /*-------------------------------------*/
        .tlhf {
            background-color: #f0ebf1;
            overflow: hidden;
            border-radius: 2px;
            cursor: pointer;
            width: 100%;
            height: 1.6em;
            position: relative;
        }

        .tlhfyuan {
            position: absolute;
            background-color: #646265;
            width: 1.3em;
            height: 1.3em;
            line-height: 1.3em;
            text-align: center;
            border-radius: 50%;
            display: inline;
            left: 2em;
            color: #f6f6f6;
            margin-top: 0.1em;
        }

        .tlplkuang {
            width: 73%;
            height: 1.6em;
            position: absolute;
            display: inline-block;
            margin-left: 4em;
            margin-top: 0.2em;
            background-color: #f0eaf4;
            border: thin;
            font-size: 1em;
            font-family: "微软雅黑"
        }

        .tlxjpl {
            position: relative;
            float: right;
            background-color: #eae7de;
            margin-top: 0.1em;
            margin-right: 0.5em;
            width: 1.3em;
            height: 1.3em;
            line-height: 1em;
            display: inline-block;
            border: solid;
            border-width: thin;
            border-color: #423d43;
            text-align: center;
            border-radius: 30%;
        }

        .tlxjplfs {
            font-size: 1em;
            position: relative;
            float: right;
            background-color: #eae7de;
            margin-top: 0.1em;
            margin-right: 0.5em;
            width: 1.3em;
            height: 1.3em;
            line-height: 1em;
            display: inline-block;
            border-color: #423d43;
            text-align: center;
            border-radius: 30%;
        }

        .tljiahao{
            position: fixed;
            height: 0.8em;
            width: 0.8em;
            bottom: 0.8em;
            right: 0.1em;
            text-align: center;
            border-radius: 1.5em;
            font-weight: 800;
            font-size: 4em;
            line-height: 0.8em;
            color: white;
            background-color: black;
        }

        .tlxjdh {
            position: fixed;
            bottom: 0;
            display: none;
            background-color: #f0eaf4;
            overflow: hidden;
            border-radius: 2px;
            cursor: pointer;
            width: 100%;
            height: 5.4em;
            position: relative;
        }

        .tlsr {
            background-color: #f0eaf4;
            position: absolute;
            display: inline;
            width: 87%;
            height: 80%;
            left: 1em;
            border-color: #0D0D0D;
            border: thin;
            word-wrap: break-word;
        }
        .tltjwz {
            position: relative;
            left: 93%;
            margin-right: 0.5em;
            bottom: -3em;
            /*background-color: yellow;*/
            display: inline-block;
        }

    </style>
</head>
<body>
<div class="tlym">
    <div class="tlqbt1"><span class="tlqbt">刚到中山大学你觉得最大的是什么</span><span class="tlsj">8月12日</span></div>
    <!----------------------------------------------筛选-------------------------------->
    <div id="tlfl" class="tlfenlei buxianshi">
        <span class="tlxuanxiang2 ciji tlxuanzhong" onclick="xuanxiang(event)">最热</span>
        <span class="tlxuanxiang2 ciji" onclick="xuanxiang(event)">最新</span>
    </div>
    <script type="text/javascript">
        <!--顶部次次级选项卡-->
        function xuanxiang(evt, tabName) {
            var i, ciji;
            ciji = document.getElementsByClassName("ciji");
            for (i = 0; i < ciji.length; i++) {
                ciji[i].className = ciji[i].className.replace("tlxuanzhong", " ");
            }
            if (evt) evt.currentTarget.className += " tlxuanzhong";
        }
    </script>
    <!--------------------聊天框------------------------->
    <div id="content">
        <!--<div class="tlltk">-->
        <!--&lt;!&ndash;头像&ndash;&gt;-->
        <!--<img class="tllogo">-->
        <!--&lt;!&ndash;信息&ndash;&gt;-->
        <!--<span class="tlkxxsj">2017年8月12日</span>-->
        <!--<span class="tlkxxnr">我觉得。。。。。。。。。</span>-->
        <!--&lt;!&ndash;点赞评论&ndash;&gt;-->
        <!--<div class="tldzpl ">-->
        <!--<i class="fa fa-thumbs-up tltb" style="color: #7e7e7e"></i>-->
        <!--<span class="tlsl heisez">11</span>&nbsp-->
        <!--<i class="fa fa-comment tltb" style="color: #7e7e7e"></i>-->
        <!--<span class="tlsl heisez">0</span>-->
        <!--</div>-->
        <!--&lt;!&ndash;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
        <!--<div class="tlhf zhongyang">-->
        <!--<img class="tlhfyuan">-->
        <!--<p class="tlhfnr">单纯的回复，后面没有加号的</p>-->
        <!--</div>-->
        <!--&lt;!&ndash;-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;带新建的回复&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
        <!--<div class="tlhf zhongyang">-->
        <!--<img class="tlhfyuan">-->
        <!--<p class="tlhfnr">最底下的一条评论</p>-->
        <!--<span class="tlxjpl">+</span>-->
        <!--</div>-->
        <!--&lt;!&ndash;新建评论窗口-&ndash;&gt;-->
        <!--<div class="tlhf zhongyang">-->
        <!--<img class="tlhfyuan">-->
        <!--<textarea type="text" style="color:#b8a4a4;" value="来发第一条评论吧" onfocus="if (value =='来发第一条评论吧'){value  =''}"-->
        <!--onblur="if (value  ==''){value='来发第一条评论吧'}" class="tlplkuang" name="usrname">来发第一条评论吧</textarea>-->
        <!--<div class="tlxjpl tlxjplfs">+</div>-->
        <!--</div>-->
        <!--</div>-->
    </div>
    <span class="tljiahao" onclick="tlxinjian('tlxjdh','xinhuaquan')">+</span>
    <div id="tlxjdh" class="tlxjdh" style="display: none">
        <textarea id="xinhuaquan" class="tlsr" style="color:#615f62;" placeholder="点击输入属于你的匿槽"
                  name="usrname"></textarea>
        <i id="sendMain" class="fa fa-send-o tltjwz"></i>
    </div>
    <script>
        function tlxinjian(id, textarea) {
            if (document.getElementById(id).style.display == "none") {
                document.getElementById(id).style.display = "block";
                document.getElementById(textarea).focus();
            } else {
                document.getElementById(id).style.display = "none";
            }
        }

    </script>
    <script src="CommonJS.js"></script>
    <script>
        var uid = getValue("id");
        if (uid > -1) {
//        init();
        }
        var userInfo = {head: ""};

        function init() {
            postMessage({serverType: "getHotReview", UID: uid}, "conversation.php", function (json) {
                dealContent(json);
            });
        }

        dealContent({
            state: {content: "活动标题"},
            hot: {time: "时间"},
            hotCon: [
                {
                    word: "", time: "时间", content: "评论内容",
                    review: [
                        {word: "", content: "评论的评论的内容"},
                        {word: "", content: "评论的评论的内容"}
                    ]
                },
                {
                    word: "", time: "时间", content: "评论内容",
                    review: [
                        {word: "", content: "评论的评论的内容"},
                        {word: "", content: "评论的评论的内容"}
                    ]
                }
            ]

        });
        var xinjiancanshu=1;
        var t1xinjian2=function(id) {
            var objs = document.getElementById(id).children;
            if (xinjiancanshu) {
                for(var i = 4; i < objs.length; i++) {
                    objs[i].style.display = "block";
                    objs[objs.length-1].style.display = "none";
                }
                xinjiancanshu=0;
            } else {
                for(var a = 4; a < objs.length; a++) {
                    objs[a].style.display = "none";}
                xinjiancanshu=1;
            }
            console.log("1");
        };
        var t1xinjian3=function(id,event) {
            var objs = document.getElementById(id).children;
            if (!xinjiancanshu) {
                    objs[objs.length-1].style.display = "block";
                event.style.display="none";
                xinjiancanshu=1;
            } else {
                    objs[objs.length-1].style.display = "none";
                xinjiancanshu=0;
            }

            console.log("1");
        };
        //    需要从后端获取今日话题topic，今日话题时间time1，
        //讨论者黑白框中的头像imgurl，时间time，内容content，点赞数dianzhan，留言数liuyanshu，以及这是该讨论的第几条i
        // 以及这条讨论的回复头像imgurl2，内容content2,以及这是该留言的第几条a
        function dealContent(json) {
            var content = document.getElementById("content");
            var tlqbt = document.getElementsByClassName("tlqbt");
            var tlsj = document.getElementsByClassName("tlsj");
            tlqbt[0].innerText = json.state.content;
            tlsj[0].innerText = json.hot.time;

            for (var i = 0; i < json.hotCon.length; i++) {
                content.appendChild(createActivity(json.hotCon[i].word, json.hotCon[i].time, json.hotCon[i].content,
                        json.hotCon[i].good, json.hotCon[i].review.length, i));
                var maincontent = document.getElementById(i);
                if (json.hotCon[i].review.length > 0) {
                    for (var j = 0; j < json.hotCon[i].review.length; j++)
                        maincontent.appendChild(createReview(json.hotCon[i].review[j].word, json.hotCon[i].review[j].content,
                                (j == json.hotCon[i].review.length - 1),i));
                    maincontent.appendChild(createSend(userInfo.head));
                } else {
                    //显示发送框
                    maincontent.appendChild(createSend(userInfo.head));
                }
            }
        }

        //--------------------------主聊天函数------------------------
        function createActivity(imgURL, time, content, dianzhan, liuyanshu, i) {
            var div_0 = document.createElement("div");
            var img = document.createElement("img");
            var span_1 = document.createElement("span");
            var span_2 = document.createElement("span");
            var div_1 = document.createElement("div");
            var i_1 = document.createElement("i");
            var span_3 = document.createElement("span");
            var i_2 = document.createElement("i");
            var span_4 = document.createElement("span");

            img.className = "tllogo";
            span_1.className = "tlkxxsj";
            span_2.className = "tlkxxnr";
            div_0.className = "tlltk";
            div_1.className = "tldzpl";
            i_1.className = "fa fa-thumbs-up tltb";
            i_1.style = "color: #7e7e7e";
            span_3.className = "tlsl heisez";
            i_2.className = "fa fa-comment tltb";
            i_2.style = "color: #7e7e7e";
            i_2.onclick= function(){
                t1xinjian2(i);
            };
            span_4.className = "tlsl heisez";
            img.src = imgURL;
            span_1.innerText = time;
            span_2.innerText = content;
            span_3.innerText = dianzhan;
            span_4.innerText = liuyanshu;
            div_0.id = i;

            div_1.appendChild(i_1);
            div_1.appendChild(span_3);
            div_1.appendChild(i_2);
            div_1.appendChild(span_4);
            div_0.appendChild(img);
            div_0.appendChild(span_1);
            div_0.appendChild(span_2);
            div_0.appendChild(div_1);


            return div_0;

        }

        //    -----------------回复弹窗函数--------------------------------
        function createReview(imgURL, content, i,a) {
            var div_1 = document.createElement("div");
            var img = document.createElement("img");
            var p_1 = document.createElement("span");

            div_1.className = "tlhf zhongyang";
            img.className = "tlhfyuan";
            p_1.className = "tlhfnr";

            img.src = imgURL;
            p_1.innerText = content;

            div_1.appendChild(img);
            div_1.appendChild(p_1);
            if (i) {
                var span_1 = document.createElement("span");
                span_1.className = "tlxjpl";
                span_1.innerText = "+";
                div_1.appendChild(span_1);
                span_1.onclick= function(){
                    t1xinjian3(a,this);
                };
            }
            div_1.style.display="none";
            return div_1;
        }

        //    -----------------发送弹窗--------------------------------
        function createSend(imgURL) {
            var div_1 = document.createElement("div");
            var img = document.createElement("img");
            var textarea = document.createElement("textarea");
            var span_1 = document.createElement("span");

            div_1.className = "tlhf zhongyang";
            img.className = "tlhfyuan";
            textarea.className = "tlplkuang";
            textarea.type = "text";
            textarea.style = "color:#b8a4a4;";
            textarea.placeholder = "来发第一条评论吧";
            textarea.name = "usrname";
            img.src = imgURL;
            span_1.innerText = "+";
            span_1.className="tlxjpl";
            div_1.appendChild(img);
            div_1.appendChild(textarea);
            div_1.appendChild(span_1);
            div_1.style.display="none";
            return div_1;
        }
    </script>
</body>
</html>