<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--全屏显示-->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">

    <!--引用weui框架做样式-->
    <!--<link rel="stylesheet" href="weui.min.css">-->
    <link rel="stylesheet" href="http://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
    <link rel="stylesheet" href="css.css">
    <!--<script src="jquery.js"></script>-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">

    <style type="text/css">
        body {
            background-color: #f8f8f8;
        }

        .hqzhongyang {
            /*text-align: center;*/
        }

        .hqfenlei {
            text-align: center;
            margin-bottom: 0.48em;
        }

        .hqdingduan {
            display: inline-block;
            position: relative;
        }

        .hqxuanxiang1 {
            left: 1.3em;
        }

        .hqxuanxiang2 {
            position: relative;
            margin-top: 0.3em;
            background-color: #f2edf3;
            color: #565656;
            font-size: 1em;
            line-height: 2em;
            width: 5em;
            display: inline-block;
            border-radius: 1.3em;
        }

        span.xuanzhong {
            background-color: #5a5a5a;
            color: white;
        }

        .hqxjdh {
            display: none;
            background-color: #f0eaf4;
            overflow: hidden;
            border-radius: 2px;
            cursor: pointer;
            width: 100%;
            height: 5.4em;
            position: relative;
        }

        .baikuang {
            background-color: #5a5a5a;
            overflow: hidden;
            border-radius: 2px;
            cursor: pointer;
            width: 100%;
            height: 5.4em;
            position: relative;
        }

        .baise {
            background-color: #fefcff;
        }

        .hqhf {
            background-color: #f0ebf1;
            overflow: hidden;
            border-radius: 2px;
            cursor: pointer;
            width: 100%;
            height: 1.6em;
            position: relative;
        }

        .hqhfbxs {
            display: none;
        }

        .hqsr {
            background-color: #f0eaf4;
            position: absolute;
            display: inline;
            width: 55%;
            height: 80%;
            left: 9em;
            top: 0.65em;
            border-color: #0D0D0D;
            border: thin;
            word-wrap: break-word;
        }

        .hqquangao {
            position: absolute;
            display: inline;
            height: 100%;
            line-height: 5.4em;
            left: 7em;
            top: 0.15em;
            color: white;
        }

        .dzpl {
            display: inline-block;
            position: absolute;
            bottom: 0.3em;
            right: 0;
            width: 6.7em;
            height: 1.3em;
            /*background-color: red;*/
        }

        .hqtb {
            display: inline-block;
            width: 1.3em;
            height: 1.3em;
            /*background-color: green;*/
        }

        .hqsl {
            position: relative;
            display: inline-block;
            top: -0.3em;
            line-height: 1.2em;
            font-size: 0.9em;
            color: #fffffd;
        }

        .hptjwz {
            position: relative;
            left: 93%;
            margin-right: 0.5em;
            bottom: -3.3em;
            /*background-color: yellow;*/
            display: inline-block;
        }

        .hqxzajz {
            position: absolute;
            top: 1.65em;
            left: 2em;
            display: inline-block;
        }

        .hqxzajy {
            position: absolute;
            top: 1.65em;
            left: 6.5em;
            display: inline-block;
        }

        .yuan {
            position: absolute;
            background-color: whitesmoke;
            width: 3.5em;
            height: 3.5em;
            line-height: 3.5em;
            text-align: center;
            border-radius: 50%;
            display: inline;
            left: 3em;
            top: 0.65em;
        }

        .heised {
            background-color: #615f62;
            color: #fefcff;
        }

        .heisez {
            color: #474547;
        }

        .hqhfyuan {
            position: absolute;
            background-color: #646265;
            width: 1.3em;
            height: 1.3em;
            line-height: 1.3em;
            text-align: center;
            border-radius: 50%;
            display: inline;
            left: 3em;
            color: #f6f6f6;
            margin-top: 0.1em;
        }

        .hqhfnr {
            position: absolute;
            display: inline-block;
            margin-left: 5em;
        }

        .hqplkuang {
            height: 1.6em;
            position: absolute;
            display: inline-block;
            margin-left: 5.5em;
            margin-top: 0.2em;
            background-color: #f0eaf4;
            border: thin;
            font-size: 1em;
            font-family: "微软雅黑"
        }

        .hqxinjian {
            position: absolute;
            background-color: #111111;
            color: whitesmoke;
            line-height: 2em;
            font-size: 1.2em;
            top: 0.38em;
            right: 0.15em;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
        }

        .hqjiahao {
            position: relative;
            top: -0.3em;
            font-weight: 900;
        }

        .hqxjpl {
            position: relative;
            float: right;
            background-color: #eae7de;
            margin-top: 0.1em;
            margin-right: 0.5em;
            width: 1.3em;
            height: 1.3em;
            line-height: 1em;
            display: inline-block;
            border: solid;
            border-width: thin;
            border-color: #423d43;
            text-align: center;
            border-radius: 30%;
        }

        .hqxjplfs {
            font-size: 1em;
            position: relative;
            float: right;
            background-color: #eae7de;
            margin-top: 0.1em;
            margin-right: 0.5em;
            width: 1.3em;
            height: 1.3em;
            line-height: 1em;
            display: inline-block;
            border-color: #423d43;
            text-align: center;
            border-radius: 30%;
        }
    </style>
</head>
<body>
<div class="hqfenlei">
    <div class="hqdingduan">
        <span id="conversation" class="hqxuanxiang2 hqxuanxiang1 ciji0 ">话圈</span>
        <span id="debunk" class="hqxuanxiang2 ciji0 xuanzhong">吐槽</span>
    </div>
    <div class="hqxinjian"><span class="hqjiahao" onclick="hqxinjian()">+</span></div>
</div>
<!--新建发话窗口-->
<div id="hqxjdh" class="hqxjdh hqzhongyang">
    <div class="hqmzxz">
        <i id="left" class="hqxzajz">&lt;</i>
        <span id="hqniming" class="yuan">A</span>
        <i id="right" class="hqxzajy">&gt;</i>
    </div>
    <textarea id="xinhuaquan" class="hqsr" style="color:#615f62;" placeholder="点击输入属于你的匿槽" name="usrname"></textarea>
    <i id="sendMain" class="fa fa-send-o hptjwz"></i>
</div>

<div class="content">
    <ul id="conversation_main" style="list-style:none;">
        <!--JS添加地点-->
    </ul>
</div>

<script src="CommonJS.js"></script>
<script>
    var newConversation = false;
    var characterIndex = 65;
    var type = 0;

    var main = document.getElementById("conversation_main");
    var circle = document.getElementsByClassName("ciji0");
    var changeTopicType = function (e) {
        for (var i in circle)
            if (circle[i].className)
                circle[i].className = circle[i].className.replace("xuanzhong", "");

        if (e) {
            type = e.currentTarget.id;
            e.currentTarget.className += " xuanzhong";
        }

    };
    for (var i in circle)
        circle[i].onclick = changeTopicType;


    document.getElementById('right').onclick = function () {
        characterIndex = characterIndex >= 90 ? 65 : characterIndex + 1;
        document.getElementById('hqniming').innerText = String.fromCharCode(characterIndex);
    };
    document.getElementById('left').onclick = function () {
        characterIndex = characterIndex <= 65 ? 90 : characterIndex - 1;
        document.getElementById('hqniming').innerText = String.fromCharCode(characterIndex);
    };
    document.getElementById('sendMain').onclick = function () {
        document.getElementById("xinhuaquan").disabled = true;
        var content = {
            type: "Send",
            character: document.getElementById('hqniming').innerText,
            content: document.getElementById("xinhuaquan").value,
            UID: -1
        };
        var xmlhttp = GetXMLHTTPRequest();
        xmlhttp.open("POST", "conversation.php", true);
        xmlhttp.setRequestHeader("CONTENT-TYPE", "application/x-www-form-urlencoded");
        xmlhttp.send(toStr(content));
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var json = JSON.parse(xmlhttp.responseText);
                if (json.success) {
                    document.getElementById("xinhuaquan").disabled = false;
                    document.getElementById("xinhuaquan").value = "";
                } else
                    console.log(json.error);

            }
        }
    }

    init();

    function dealContent(json) {
        var black = false;
        for (var i = 0; i < json.length; i++) {
            main.appendChild(appendTopic(json[i].UID, json[i].word, json[i].content, json[i].good, json[i].review, black));
            black = !black;
        }
    }


    function appendTopic(uid, character, content, good, review, black) {
        var li = document.createElement("li");
        var span = document.createElement("span");
        var p = document.createElement("p");
        var divWhole = document.createElement("div");
        var div = document.createElement("div");
        var ul = document.createElement("ul");
        var span_1 = document.createElement("span");
        var span_1_text = document.createElement("span");
        var span_2 = document.createElement("span");
        var span_2_text = document.createElement("span");
        var liSend = document.createElement("li");
        var span_send = document.createElement("span");
        var textarea = document.createElement("textarea");
        var icon = document.createElement("i");

        var right = document.createElement("i");
        right.style = "display:inline-block;position:absolute;left:4.5em";
        right.innerText = ">";

        var left = document.createElement("i");
        left.style = "display:inline-block;position:absolute;left:2em";
        left.innerText = "<";

        divWhole.className = black ? "baikuang zhongyang" : "baikuang zhongyang baise";
        span.className = "yuan";

        div.className = "dzpl";
        span_1.className = "hqtb fa fa-thumbs-up";
        span_2.className = "hqtb fa fa-comment";
        span_1_text.className = span_2_text.className = "hqsl";
        liSend.className = "hqhf zhongyang";
        span_send.className = "hqhfyuan";
        icon.className = "fa fa-send-o hqxjplfs";
        textarea.className = "hqplkuang";

        if (black) {
            span_2.style = span_1.style = 'color: white';
            p.className = "weui-flex__item hqquangao";
        } else {
            p.className = "weui-flex__item hqquangao heisez";
        }

        ul.style.display = "none";
        li.id = "piece " + uid;
        textarea.type = "text";
        textarea.style = "color:#b8a4a4;";
        liSend.style.display = "none";

        p.innerText = content;
        span_1_text.innerText = good + "    ";
        span_2_text.innerText = review.length;
        span.innerText = character;
        span_send.innerText = "A";
        divWhole.onclick = function (e) {
            if (e.target == span_1) {
                span_1_text.innerText = (parseInt(span_1_text.innerText.replace(" ", "")) + 1) + "    ";
                return;
            }
            if (ul.style.display == "block") {
                ul.style.display = "none"
                liSend.style.display = "none";
            } else {
                var tempLI = ul.getElementsByTagName("li");
                for (var i = 0; i < tempLI.length; i++) {
                    var tempDIV = tempLI[i].getElementsByTagName("div");
                    if (tempDIV.length > 0)
                        tempDIV[0].style.display = "block"
                }
                ul.style.display = "block"
                if (review.length == 0)
                    liSend.style.display = "block";
            }
        }
        div.onclick = function (e) {
            liSend.style.display = "block";
        }
        icon.onclick = function (e) {
            textarea.disabled = true;
            var content = {
                type: "Send",
                character: span_send.innerText,
                content: textarea.value,
                UID: uid
            };
            var xmlhttp = GetXMLHTTPRequest();
            xmlhttp.open("POST", "conversation.php", true);
            xmlhttp.setRequestHeader("CONTENT-TYPE", "application/x-www-form-urlencoded");
            xmlhttp.send(toStr(content));
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var json = JSON.parse(xmlhttp.responseText);
                    if (json.success) {
                        var tempLI = ul.getElementsByTagName("li");
                        for (var i = 0; i < tempLI.length; i++) {
                            var tempDIV = tempLI[i].getElementsByTagName("div");
                            if (tempDIV.length > 0) {
                                tempDIV[0].onclick = null;
                                tempLI[i].removeChild(tempDIV[0]);
                            }
                        }
                        ul.appendChild(appendReview(uid, span_send.innerText, textarea.value, true));
                        liSend.style.display = "none";
                        textarea.disabled = false;
                        textarea.placeholder = "请输入评论";
                        textarea.value = "";
                    } else
                        console.log(json.error);
                }
            }
        }
        var charIndex = 90;
        right.onclick = function () {
            charIndex = charIndex >= 90 ? 65 : charIndex + 1;
            span_send.innerText = String.fromCharCode(charIndex);
        };
        left.onclick = function () {
            charIndex = charIndex <= 65 ? 90 : charIndex - 1;
            span_send.innerText = String.fromCharCode(charIndex);
        };

        if (review.length > 0) {
            for (var i = 0; i < review.length; i++)
                ul.appendChild(appendReview(uid, review[i].word, review[i].content, i == review.length - 1));
            textarea.placeholder = "请输入评论";
        } else {
            textarea.placeholder = "来发第一条评论吧";
        }

        div.appendChild(span_1);
        div.appendChild(span_1_text);
        div.appendChild(span_2);
        div.appendChild(span_2_text);
        divWhole.appendChild(span);
        divWhole.appendChild(p);
        divWhole.appendChild(div);
        liSend.appendChild(left);
        liSend.appendChild(span_send);
        liSend.appendChild(right);
        liSend.appendChild(textarea);
        liSend.appendChild(icon);
        li.appendChild(divWhole);
        li.appendChild(ul);
        li.appendChild(liSend);

        return li;
    }

    function appendReview(targetUID, character, content, append) {
        var li = document.createElement("li");
        li.className = "hqhf zhongyang";

        var p = document.createElement("p");
        p.className = "hqhfnr";
        p.innerText = content;

        var span = document.createElement("span");
        span.className = "hqhfyuan";
        span.innerText = character;

        li.appendChild(span);
        li.appendChild(p);
        if (append) {
            var div = document.createElement("div");
            div.className = "hqxjpl";
            div.innerText = "+";
            div.onclick = function () {
                var tempLI = document.getElementById("piece " + targetUID).getElementsByTagName("li")
                for (var i = 0; i < tempLI.length; i++) {
                    if (tempLI[i].style.display == "none")
                        tempLI[i].style.display = "block";
                }
                div.style.display = "none";
            }
            li.appendChild(div);
        }

        return li
    }

    function hqxinjian() {
        newConversation = !newConversation;
        if (newConversation) {
            document.getElementById('hqxjdh').style.display = "block";
            document.getElementById('xinhuaquan').focus();
        } else {
            document.getElementById('hqxjdh').style.display = "none";
        }
    }

    function init() {
        var content = {
            type: "Get",
            num: 20
        };
        var xmlhttp = GetXMLHTTPRequest();
        xmlhttp.open("POST", "conversation.php", true);
        xmlhttp.setRequestHeader("CONTENT-TYPE", "application/x-www-form-urlencoded");
        xmlhttp.send(toStr(content));
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var json = JSON.parse(xmlhttp.responseText);
                if (json.success)
                    dealContent(json);
                else
                    console.log(json.error);
            }
        }
    }
</script>
</body>
</html>