<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <!--全屏显示-->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0;" charset="utf-8">
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <!--引用weui框架做样式-->
    <link rel="stylesheet" href="http://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">

    <style>
        body, html {
            height: 100%;
            overflow: hidden;
            background-color: rgba(247, 247, 247, 0.5);
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .scoll {
            position: fixed;
            right: 0;
            top: 80%;
            z-index: 2;
            background-color: #999999;
            height: 4em;
            width: 4em;
            border-radius: 50%;
            text-align: center;
            line-height: 4em;
        }

        .scoll > a {
            color: #fff;
            font-size: 3em;
        }

        #top {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;

        }

        #top .navtop {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #top button, .accordion {
            color: black;
            cursor: pointer;
            padding: 8px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        #top button.accordion.active, button.accordion:hover {
            background-color: #ddd;
            color: rgb(70, 70, 70);
        }

        #top button.accordion:after {
            content: '\25BC';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        #top button.accordion.active:after {
            content: "\25B2";
        }

        #top div.panel {
            width: 100%;
            background-color: #fff;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        #top .button-sp-area {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        #top .weui-btn.weui-btn_mini.weui-btn_default {
            margin: 2%;
            width: 20%;
            padding: 0;
        }

        #top .panel p {
            color: #000;
            font-size: 15px;
        }

        .talk {
            height: 20%
        }

        .talk .mySlides {
            display: none
        }

        .talk .slideshow-container {
            position: relative;
            margin: auto;
            height: 80%;
        }

        .mySlides.fade {
            height: 100%;
        }

        .talk .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        .talk .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .talk .prev:hover, .talk .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .talk .text {
            color: #979797;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .talk .numbertext {
            color: #a8a8a8;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .talk .dot {
            cursor: pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .talk .active, .talk .dot:hover {
            background-color: #717171;
        }

        .talk .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        article span.star {

            color: #cfcfcf;
            cursor: pointer;
            font-size: 18px;
            font-weight: bolder;
        }

        /*下面是报名表的样式*/
        #id03 input[type=text], input[type=password], input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        #id03 button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px;
            border: none;
            cursor: pointer;
        }

        #id03 .cancelbtn {
            padding: 14px 20px;
            background-color: #4761f4;
        }

        #id03 .cancelbtn, .signupbtn {
            float: left;
            width: 40%
        }

        #id03 .container {
            padding: 16px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        #id03 .modal-content {
            background-color: #fefefe;
            border: 1px solid #888;
            width: 100%;
            height: 100%;
        }

        /*#id03 .close {*/
        /*position: absolute;*/
        /*right: 35px;*/
        /*top: 15px;*/
        /*color: #000;*/
        /*font-size: 50px;*/
        /*font-weight: bold;*/
        /*}*/

        /*#id03 .close:hover,*/
        /*#id03 .close:focus {*/
        /*color: red;*/
        /*cursor: pointer;*/
        /*}*/

        #id03 .clearfix {
            background-color: #fff;
        }

        #id03 .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }


    </style>
</head>
<body>
<div class="scoll"><a href="#top">&#8679;</a></div>

<header>
    <!--头部筛选栏-->
    <div id="top">

        <div class="navtop">
            <button class="accordion" onclick="display()">筛选</button>
            <div class="panel" id="panel">
                <p>&nbsp;校区</p>
                <div class="button-sp-area" name="place">
                    <a href="#" class="weui-btn weui-btn_mini weui-btn_default">不限</a>
                    <a href="#" class="weui-btn weui-btn_mini weui-btn_default">南校区</a>
                    <a href="#" class="weui-btn weui-btn_mini weui-btn_default">东校区</a>
                    <a href="#" class="weui-btn weui-btn_mini weui-btn_default">北校区</a>
                    <a href="#" class="weui-btn weui-btn_mini weui-btn_default">珠海校区</a>
                </div>
                <p>&nbsp;类型</p>
                <div class="button-sp-area" name="type">
                    <a href="#" class="weui-btn weui-btn_mini weui-btn_default">不限</a>
                    <a href="#" class="weui-btn weui-btn_mini weui-btn_default">讲座</a>
                    <a href="#" class="weui-btn weui-btn_mini weui-btn_default">比赛</a>
                    <a href="#" class="weui-btn weui-btn_mini weui-btn_default">演出</a>
                    <a href="#" class="weui-btn weui-btn_mini weui-btn_default">体育章</a>
                    <a href="#" class="weui-btn weui-btn_mini weui-btn_default">公益时</a>
                    <a href="#" class="weui-btn weui-btn_mini weui-btn_default">宣讲会</a>
                    <a href="#" class="weui-btn weui-btn_mini weui-btn_default">其它</a>
                </div>
                <p>&nbsp;排序</p>
                <div class="button-sp-area" name="order">
                    <a href="#" class="weui-btn weui-btn_mini weui-btn_default">最新</a>
                    <a href="#" class="weui-btn weui-btn_mini weui-btn_default">最热</a>
                </div>
                <br/>
                <div class="button-sp-area" style="justify-content: space-between;" name="other">
                    <a href="#" class="weui-btn weui-btn_mini weui-btn_default">重置</a>
                    <a href="#" class="weui-btn weui-btn_mini weui-btn_default"
                       style="background-color: #86d0ff;color:#fff">完成</a>
                </div>
            </div>

        </div>
    </div>

</header>

<!--话圈_发表对活动的评论_每周更新-->
<section class="talk" style="background-color: #fff;">
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">热门</div>
            <img src=" ">
            <div class="text">文本 1</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">热门</div>
            <img src=" ">
            <div class="text">文本 2</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">热门</div>
            <img src=" ">
            <div class="text">文本 3</div>
        </div>

    </div>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</section>

<!--公告栏-->
<div class="weui-cells">
    <a class="weui-cell weui-cell_access" onclick="document.getElementById('dialog_1').style.display='block'">
        <div class="weui-cell__bd">
            <p>活动发布流程 &#10150</p>
        </div>
        <div class="weui-cell__ft">
        </div>
    </a>
</div>
<div style="display: none;" id="dialog_1">
    <div class="weui-mask"></div>
    <div class="weui-dialog">
        <div class="weui-dialog__hd"><strong class="weui-dialog__title">发布流程</strong></div>
        <div class="weui-dialog__bd">社团管理者登陆 &#8594 发布活动</div>
        <div class="weui-dialog__ft">
            <a href="#" class="weui-dialog__btn weui-dialog__btn_primary"
               onclick="document.getElementById('dialog_1').style.display='none'">确定</a>
        </div>
    </div>
</div>

<br><br>
<article>
    <div class="weui-panel">
        <div class="weui-panel__bd" id="actlist">
            <!--活动JS添加地点-->
        </div>
    </div>
</article>


<!--以下是默认的报名表-->
<div id="id03" class="modal">
    <form class="modal-content animate" action=" ">
        <div class="container" id="container">
            <div id="custom">
                <!--JS代码切入点-->
            </div>
            <input type="checkbox" checked="checked">记住我
            <div class="clearfix">
                <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">
                    取消
                </button>
                <button type="submit" class="signupbtn">提交</button>
            </div>
        </div>
    </form>
</div>

<script src="CommonJS.js"></script>
<script>
    var slideIndex = 0;
    var panel = document.getElementById('panel');
    var actOrder = defaultActOther();
    var postIndex = -1;

    showSlides();
    getActivity(actOrder);
    setOptionColor(actOrder);

    function getActivity(type) {
        var xmlhttp = GetXMLHTTPRequest();
        xmlhttp.open("POST", "actlistGet.php", true);
        xmlhttp.setRequestHeader("CONTENT-TYPE", "application/x-www-form-urlencoded");
        xmlhttp.send(toStr(type));
        console.log(toStr(type));
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var json = JSON.parse(xmlhttp.responseText);
                if (json.success)
                    dealContent(json);
                else
                    console.log(json.error);
            }
        };
    }

    function dealContent(json) {
        if (json.success) {
            var card = document.getElementById("actlist");
            console.log(json);

            for (var i = 0; i < json.length; i++) {
                card.appendChild(createActivity(json[i].name, json[i].introduction, json[i].location, json[i].holdtime, json[i].time, json[i].UID, json[i].json, false));
            }
        } else {
            console.log(json.error);
        }
    }

    function createActivity(title, content, place, holdtime, time, index, labels, mark) {
        var div = document.createElement("div");
        var h4 = document.createElement("h4");
        var p = document.createElement("p");
        var ul_1 = document.createElement("ul");
        var li_1_1 = document.createElement("li");
        var li_1_2 = document.createElement("li");
        var li_1_3 = document.createElement("li");
        var span = document.createElement("span");
        var div_1 = document.createElement("div");
        var label = document.createElement("label");
        var input = document.createElement("input");

        var formStr = "";
        var formLabel = JSON.parse(labels);
        console.log(formLabel);
        console.log(labels);
        for (var i in formLabel) {
            formStr += "<label><b>" + i + "</b></label>" + "<input name='" + i + "'>";
        }

        div.className = "weui-media-box weui-media-box_text";
        div.onclick = function (event) {
            event = event || window.event;
            switch (event.target) {
                case(div_1):
                    document.getElementById("custom").innerHTML = formStr;
                    sign(index);
                    break;
                case(span):
                    if (mark) {
                        event.target.style.color = '';
                        mark = false;
                    } else {
                        event.target.style.color = '#E7CF0C';
                        mark = true;
                    }
                    break;
            }
        };

        span.className = "star";
        span.innerHTML = "&#9733";

        div_1.className = "weui-cell__ft";
        div_1.innerHTML = "&#10148 立即报名";

        h4.className = "weui-media-box__title";
        h4.innerText = title + "  ";

        p.className = "weui-media-box__desc";
        p.innerText = content;

        ul_1.className = "weui-media-box__info";
        li_1_1.className = "weui-media-box__info__meta";
        li_1_2.className = li_1_3.className = "weui-media-box__info__meta weui-media-box__info__meta_extra";
        li_1_1.innerText = place;
        li_1_2.innerText = holdtime;
        li_1_3.innerText = time;

        h4.appendChild(span);

        ul_1.appendChild(li_1_1);
        ul_1.appendChild(li_1_2);
        ul_1.appendChild(li_1_3);

        div.appendChild(h4);
        div.appendChild(p);
        div.appendChild(ul_1);
        div.appendChild(div_1);

        return div;
    }

    document.getElementById("panel").onclick = function (event) {
        event = event || window.event;

        if (event.target.tagName == "A") {
            var title = event.target.parentNode.getAttribute("name");
            var ele = event.target.innerText;
            var index = actOrder[title].indexOf(ele);

            if (title == "other") {
                if (ele == "重置")
                    actOrder = defaultActOther();
                if (ele == "完成")
                    getActivity(actOrder);
            } else if (title == "order") {
                actOrder[title] = ele;
            } else {
                if (ele == "不限") {
                    //判断是否全部在里面
                    var pn = event.target.parentNode;
                    var all = !isAllIn(pn)
                    actOrder[title] = [];
                    if (all) {
                        var all = pn.getElementsByTagName("A");
                        for (var i in all)
                            if (all[i].innerText != "不限")
                                actOrder[title].push(all[i].innerText);
                    }
                }
                else if (index >= 0)
                    actOrder[title].splice(index, 1);
                else
                    actOrder[title].push(ele);
            }

            setOptionColor(actOrder)
        }
    }

    function isAllIn(target) {
        var title = target.getAttribute("name");
        var ele = target.getElementsByTagName("A");
        for (var i = 0; i < ele.length; i++) {
            var signTemp = false;
            if (ele[i].innerText != "不限") {
                for (var j = 0; j < actOrder[title].length; j++)
                    if (ele[i].innerText == actOrder[title][j]) {
                        signTemp = true;
                        break;
                    }
            } else
                signTemp = true;

            if (!signTemp)
                return false;

        }
        return true;
    }

    function setOptionColor() {
        var tempA = document.getElementById("panel").getElementsByTagName("A");
        for (var i = 0; i < tempA.length; i++) {
            var title = tempA[i].parentNode.getAttribute("name");
            var ele = tempA[i].innerText;
            if (title != "other") {
                tempA[i].style.background = "#f8f8f8";
                if (title == "order") {
                    if (ele == actOrder[title])
                        tempA[i].style.background = "#9999FF";
                } else if (ele == "不限") {
                    if (isAllIn(tempA[i].parentNode))
                        tempA[i].style.background = "#9999FF";
                } else {
                    for (var j = 0; j < actOrder[title].length; j++)
                        if (ele == actOrder[title][j])
                            tempA[i].style.background = "#9999FF";
                }
            }
        }
    }

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 8000); // Change image every 2 seconds
    }

    function display() {
        panel.style.maxHeight = panel.style.maxHeight ? null : panel.scrollHeight + "px";
    }

    function sign(index) {
        postIndex = index;
        document.getElementById('id03').style.display = 'block';
    }

    function defaultActOther() {
        var act = {place: [], type: [], order: "最新"};
        var tempA = document.getElementById("panel").getElementsByTagName("A");
        for (var i = 0; i < tempA.length; i++) {
            var title = tempA[i].parentNode.getAttribute("name");
            var ele = tempA[i].innerText;
            if (title != "other" && title != "order" && ele != "不限")
                act[title].push(ele);
        }

        return act;
    }
</script>
</body>
</html>