<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--全屏显示-->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">

    <!--引用weui框架做样式-->
    <link rel="stylesheet" href="http://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">

    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <style>

        a, button, div, input, select, textarea {
            -webkit-tap-highlight-color: transparent !important;
        }

        body {
            line-height: 1;
            background-color: #f9f9f9;
        }

        .profile-cover {
            position: relative;
            height: 11.25rem;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
            text-align: center;
        }

        .overlay {
            opacity: .7;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        .mod-fil-img {
            padding-top: .625rem;
        }

        .m-avatar-box .m-img-box {
            border-radius: 50%;
            position: relative;
        }

        .mod-fil-img span {
            width: 4.375rem;
            height: 4.375rem;
            display: inline-block;
            padding: .25rem;
        }

        .mod-fil-img span img {
            width: 4.375rem;
            height: 4.375rem;
            border-radius: 50%;
        }

        .m-img-box img {
            vertical-align: top;
            object-fit: cover;
        }

        .mod-fil-name {
            padding: .625rem 0;
            font-size: 0;
        }

        .mod-fil-n {
            font-size: 0;
            margin-right: .3125rem;
        }

        .mod-fil-n .txt-shadow {
            font-size: 1.125rem;
            vertical-align: middle;
            margin-right: .3125rem;
        }

        .mod-fil-n span {
            display: inline-block;
        }

        .mod-fil-fans > div {
            position: relative;
            font-size: .75rem;
            color: black;
            display: inline-block;
        }

        .mod-fil-fans > div:last-child {
            padding-left: .625rem;
            margin-left: .625rem;
        }

        .mod-fil-fans span {
            font-family: Arial;
            margin-left: .3125rem;
        }

        .txt-shadow {
            color: black;
        }


        p {
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }

        .weui-panel.weui-panel_access {
            /*border-radius: 5%;*/
        }

        /*下面是报名表的样式*/
        #id03 input[type=text], input[type=password], input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        #id03 button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        #id03 .cancelbtn {
            padding: 14px 20px;
            background-color: #4761f4;
        }


        #id03 .cancelbtn, .signupbtn {
            float: left;
            width: 50%
        }


        #id03 .container {
            padding: 16px;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }


        #id03 .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }


        #id03 .close {
            position: absolute;
            right: 35px;
            top: 15px;
            color: #000;
            font-size: 50px;
            font-weight: bold;
        }

        #id03 .close:hover,
        #id03 .close:focus {
            color: red;
            cursor: pointer;
        }


        #id03 .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }


        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }


    </style>


</head>
<body>

<header>
    <div class="profile-cover">
        <div class="overlay"></div>
        <div class="mod-fil-img m-avatar-box">
            <span class="m-img-box">
                <img src="">
                <!--<i class="m-icon m-icon-goldv"></i>-->
            </span>
        </div>
        <div class="item-list" style="position: relative;">
            <div class="mod-fil-name m-txt-cut">
                <span class="mod-fil-n">
                    <span class="txt-shadow">社团名字</span>
                    <!--<i class="m-icon m-icon-female"></i> -->
                </span>
                <!--<i class="m-icon m-icon-vipl6"></i>-->
            </div>

            <div class="txt-shadow">
            <i class="fa fa-user-plus"  onclick="color(event)"></i>   <span> 200 </span>
            </div>

        </div>
    </div>
</header>

<article>


    <!--社团招新栏-->
    <br>
    <div class="weui-panel weui-panel_access">
        <div class="weui-panel__hd">招新 &nbsp;</div>
        <div class="weui-panel__bd">
            <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                <div class="weui-media-box__hd">
                    <img class="" alt="">
                </div>
                <div class="weui-media-box__bd">
                    <h4 class="weui-media-box__title"> 标题一 &nbsp;<i class="fa fa-star" onclick="color(event)"></i><i class="fa fa-calendar-plus-o" style="float: right;font-size: 20px;" ></i></h4>
                    <p class="weui-media-box__desc">时间</p>
                    <p class="weui-media-box__desc">地点</p>
                    <p class="weui-media-box__desc">简介</p>
                </div>
            </a>
    </div>
    </div>


    <!--社团日志栏-card形式-->
    <br><br>
    <div class="weui-panel weui-panel_access" >
        <div class="weui-panel__hd">社团日志 &nbsp;<i class="fa fa-pencil-square" style="font-size:15px;color:black"></i></div>
        <div class="weui-panel__bd">
            <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg" style="padding-bottom: 0">
                <div class="weui-media-box__hd">
                    <img class="weui-media-box__thumb" alt="" src="" style="border-radius:50%;">
                </div>
                <div class="weui-media-box__bd">
                    <h4 class="weui-media-box__title">标题</h4>
                    <p class="weui-media-box__desc">发布时间</p>
                </div>
            </a>
            <article class="weui-article" style="margin-left:72px;padding: 0 15px">
                <p>内容</p>
                <p>
                <div class="weui-uploader">
                    <div class="weui-uploader__bd">
                        <ul class="weui-uploader__files">
                            <li class="weui-uploader__file" style="background-image:url(# )"></li>
                            <li class="weui-uploader__file" style="background-image:url(# )"></li>
                            <li class="weui-uploader__file" style="background-image:url(# )"></li>
                        </ul>
                    </div>
                </div>
                </p>
            </article>
        </div>
        <div class="weui-form-preview__ft">
            <a class="weui-form-preview__btn weui-form-preview__btn_default" href="javascript:"><i class="fa fa-commenting-o" onclick="color(event)"></i> 评论</a>
            <a class="weui-form-preview__btn weui-form-preview__btn_default" href="javascript:"><i class="fa fa-heart" onclick="color(event)"></i> 点赞</a>
            <a class="weui-form-preview__btn weui-form-preview__btn_default" href="javascript:"><i class="fa fa-share-alt" ></i> 分享</a>
        </div>
    </div>

</article>

<br>
<div class="weui-msg__extra-area" style="position:static">
    <div class="weui-footer">
        <!--<p class="weui-footer__links">-->
            <!--<a href="javascript:void(0);" class="weui-footer__link">底部链接文本</a>-->
        <!--</p>-->
        <p class="weui-footer__text">社团二维码</p>
    </div>
</div>


<!--以下是默认的报名表-->
<div id="id03" class="modal">
    <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">×</span>
    <form class="modal-content animate" id="NEW_from">
        <div class="container">
            <label><b>姓名</b></label>
            <input type="text" name="姓名" required>

            <label><b>学号</b></label>
            <input type="number" name="学号" required>

            <label><b>学院</b></label>
            <input type="text" name="学院" required>

            <label><b>手机</b></label>
            <input type="number" name="手机" required>

            <label><b>微信/QQ</b></label>
            <input type="text" name="微信/QQ">

            <label><b>备注</b></label>
            <input type="text" name="备注">

            <input type="checkbox" checked="checked">记住我

            <div class="clearfix">
                <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">
                    取消
                </button>
                <button type="submit" class="signupbtn">提交</button>
            </div>
        </div>
    </form>
</div>

<script src="CommonJS.js"></script>
<script>
    var uid = 0;

//    加关注
    var mark = false;
    function color(event){
        event = event || window.event;
        if (mark) {
            event.target.style.color = '';
            mark = false;
        } else {
            event.target.style.color = 'red';
            mark = true;
        }
    }

    //    报名表的
    function sign() {
        document.getElementById('id03').style.display = 'block';
    }

    document.getElementById("NEW_from").onsubmit = function (event) {
        event = event || window.event;
        event.target.disabled = true;
        event.preventDefault();

        var postJson = {};
        var input = document.getElementsByTagName("input");
        for (var i = 0; i < list.length; i++) {
            if (input[i].name) {
                postJson[input[i].name] = input[i].value;
            }
        }
        var content = {
            json: JSON.stringify(postJson),
            UID: uid
        };

        var xmlhttp = GetXMLHTTPRequest();
        xmlhttp.open("POST", "massPost.php", true);
        xmlhttp.setRequestHeader("CONTENT-TYPE", "application/x-www-form-urlencoded");
        xmlhttp.send(toStr(content));
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var res = xmlhttp.responseText;
                var json = JSON.parse(res);
                console.log(json);
                if (json.success) {
                    document.getElementById('id03').style.display = 'none';
                } else
                    console.log(json.error);
            }
        }
    };
</script>

</body>
</html>