<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--全屏显示-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

    <!--引用weui框架做样式-->
    <!--<link rel="stylesheet" href="weui.min.css">-->
    <link rel="stylesheet" href="http://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
    <link rel="stylesheet" href="css.css">
    <!--<script src="jquery.js"></script>-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f8f8f8;
        }
        .hqfenlei{
            text-align: center;
            margin-bottom: 0.48em;
        }
        .hqdingduan{
            display: inline-block;
            position: relative ;
        }
        .hqxuanxiang1{
            left:1.3em;
        }
        .xuanxiang2{
            position: relative;
            margin-top: 0.3em;
            background-color: #f2edf3;
            color: #565656;
            font-size:  1em;
            line-height:2em;
            width: 5em;
            display: inline-block;
            border-radius: 1.3em;
        }
        span.xuanzhong{
            background-color: #5a5a5a;
            color: white;
        }
        .jrht{
            width: 90%;
            height: 10em;
            margin: 0 5%;
            border-radius: 2em;
            border: solid 0.04em black;
            display: block;
        }
        .jrhtnr{
            width: 100%;
            height: 8em;
            text-align: center;
            padding: 4em;
            display: block;
        }

        /*---------------------------------------------------*/
        .wqht{
            width: 100%;
            height:9em;
        }
        .wqhtyidong{
            width: 600px;
            height:100%;
            /*border: 1px solid #000;*/
            margin: 0 auto;
            overflow: hidden;
        }
        .wqht ul{
            width: 2100;
            height: 100%;
            background-color: #f8f8f8;
            animation: move 30s linear 0s infinite normal;
        }
        .wqht ul li{
            float: left;
            list-style: none;
            width: 200px;
            margin: 0 10px;
            height:100%;
            background-color: #fffbba;
            border-radius: 0.5em;
            /*border: 1px solid #000;*/
            box-sizing: border-box;
        }
        .wqht ul:hover{
            /*动画添加给谁, 就让谁停止*/
            animation-play-state: paused;
        }
        .wqht ul:hover li{
            opacity: 0.5;
        }
        .wqht ul li:hover{
            opacity: 1;
        }
        @keyframes move {
            from{
                margin-left: 0;
            }
            to{
                margin-left: -1200px;
            }
        }
        .wqhtwz{
            width: 100%;
            height: 100%;
            margin: 4em 0;
            text-align: center;
            display: block;
        }
        .htwenzi{
            font-size: 1.2em;
        }
        .htwh{
            height: 1.1em;
            width: 1.1em;
            margin-top:0.2em;
            line-height:1.1em;
            text-align: center;
            border-radius: 0.55em;
            color: #3739ee;
            border: solid 0.04em #161dd5;
            display: inline-block;
            font-size: 1em;
        }
        .rmhttk{
            display: block;
        }
        .rmhtxx{
            display: inline-block;
            width: 95%;
            height: 3em;
            line-height: 3em;
            font-size: 0.9em;
            margin: 0.5em 2.5% 0;
            border: solid 0.04em black;
            border-radius: 0.5em;
        }
        .rmhtnr{
            position: absolute;
            float: left;
            width: 100%;
            display: inline-block;
            text-align: center;
        }
        .rmhtbh{
            position: relative;
            float: left;
            left: 0.5em;
            font-size: 1em;
            font-weight: 900;
            display: inline-block;
         }
        .rmhtnrwz{
            position: relative;
            float: left;
            left: 1em;
            font-size: 1.1em;
            font-weight: 500;
            display: inline-block;
        }
        .rmhtdp{
            position: relative;
            float: right;
            right: 3.2em;
            top: 0.8em;
            font-size: 1em;
            display: inline-block;
            width: 1em;
            height: 1em;
            background-color: red;
        }
        .rmhtdprd{
            position: relative;
            float: right;
            right: 0.3em;
            font-size: 1em;
            font-weight: 500;
            display: inline-block;
        }
    </style>
</head>
<body style="overflow-x:hidden;">
<div class="hqfenlei">
    <div class="hqdingduan"><span id="xiaoqu" class="xuanxiang2 hqxuanxiang1 ciji0 " onclick="hqxuanxiang(event)">话圈</span>
        <span id="leixing" class="xuanxiang2 ciji0 xuanzhong" onclick="hqxuanxiang(event)">吐槽</span>
    </div>
</div>
<script type="text/javascript">
    <!--顶部次级选项卡-->
    function hqxuanxiang(evt) {
        var i,ciji0;
        ciji0 = document.getElementsByClassName("ciji0");
        for (i = 0; i < ciji0.length; i++) {
            ciji0[i].className = ciji0[i].className.replace("xuanzhong", "");
        }
        if (evt) evt.currentTarget.className += " xuanzhong";
    }
</script>

<div class="jrht"><span class="jrhtnr">中山大学是个怎么样的学校</span></div>
<p class="htwenzi">往期话题</p>
<div class="wqht">
    <i class="wqhtts">
    <div class="wqhtyidong">
        <ul>
            <li><span class="wqhtwz">读中大是一种怎样的体验1</span></li>
            <li><span class="wqhtwz">读中大是一种怎样的体验2</span></li>
            <li><span class="wqhtwz">读中大是一种怎样的体验3</span></li>
            <li><span class="wqhtwz">读中大是一种怎样的体验4</span></li>
            <li><span class="wqhtwz">读中大是一种怎样的体验5</span></li>
            <li><span class="wqhtwz">读中大是一种怎样的体验6</span></li>
            <li><span class="wqhtwz">读中大是一种怎样的体验7</span></li>
        </ul>
    </div>
</i></div>
<div>
    <p class="htwenzi">热门话题 <span class="htwh">?</span></p>

</div>
<div class="rmht">
    <ul>
        <li class="rmhtxx"><span class="rmhtnr"><span class="rmhtbh">1 </span><span
                class="rmhtnrwz">读中山大学是一种怎样的体验1</span></span><span class="rmhtdp"> </span><span
                class="rmhtdprd">100</span></li>
    </ul>
</div>
</body>
</html>